06guild_r.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
1@air1.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
1@air2.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
1@cash.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
1@cata.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
1@def01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
1@def02.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
1@dth1.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
1@dth2.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
1@dth3.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
1@ecl.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
1@eom.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
1@face.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
1@ge_st.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
1@gef.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
1@gef_in.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
1@gl_k.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
1@gl_kh.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
1@glast.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
1@jtb.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
1@lab.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
1@lhz.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
1@ma_b.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
1@ma_c.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
1@ma_h.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
1@mcd.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
1@mir.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
1@mist.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
1@nyd.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
1@orcs.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
1@pump.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
1@rev.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
1@sara.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
1@slw.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
1@spa.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
1@sthb.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
1@sthc.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
1@sthd.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
1@swat.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
1@tnm1.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
1@tnm2.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
1@tnm3.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
1@tower.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
1@uns.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
1@xm_d.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
2@cata.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
2@gl_k.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
2@gl_kh.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
2@mir.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
2@nyd.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
2@orcs.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
2@pump.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
2@tower.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
2009rwc_02.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
2009rwc_03.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
3@tower.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
4@tower.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
5@tower.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
6@tower.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
abbey01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
abbey02.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
abbey03.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
abyss_01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
abyss_02.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
abyss_03.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
air_evt.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
airplane.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
airport.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
alb_ship.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
alb_ship2.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
alb2trea.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
alberta.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
alberta_in.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
alde_alche.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
alde_dun01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
alde_dun02.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
alde_dun03.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
alde_dun04.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
alde_gld.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
alde_tt02.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
alde_tt03.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
aldeba_in.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
aldebaran.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
aldeg_cas01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
aldeg_cas02.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
aldeg_cas03.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
aldeg_cas04.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
aldeg_cas05.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
ama_dun01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
ama_dun02.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
ama_dun03.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
ama_fild01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
ama_in01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
ama_in02.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
ama_test.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
amatsu.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
anthell01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
anthell02.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
arena_room.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
aru_gld.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
arug_cas01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
arug_cas02.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
arug_cas03.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
arug_dun01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
arug_que01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
auction_01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
auction_02.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
ayo_dun01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
ayo_dun02.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
ayo_fild01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
ayo_fild02.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
ayo_in01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
ayo_in02.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
ayothaya.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
ayothaya_e.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
bat_a01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
bat_b01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
bat_c01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
bat_room.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
beach_dun.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
beach_dun2.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
beach_dun3.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
bif_fild01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
bif_fild02.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
bra_dun01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
bra_dun02.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
bra_fild01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
bra_in01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
brasilis.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
c_tower1.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
c_tower2.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
c_tower2_.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
c_tower3.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
c_tower3_.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
c_tower4.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
cave.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
cmd_fild01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
cmd_fild02.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
cmd_fild03.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
cmd_fild04.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
cmd_fild05.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
cmd_fild06.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
cmd_fild07.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
cmd_fild08.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
cmd_fild09.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
cmd_in01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
cmd_in02.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
comodo.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
conch_in.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
dali.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
dali02.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
dew_dun01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
dew_dun02.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
dew_fild01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
dew_in01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
dewata.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
dic_dun01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
dic_dun02.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
dic_fild01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
dic_fild02.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
dic_in01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
dicastes01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
dicastes02.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
e_tower.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
ealde_dun02m.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
ecl_fild01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
ecl_hub01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
ecl_in01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
ecl_in02.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
ecl_in03.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
ecl_in04.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
ecl_tdun01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
ecl_tdun02.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
ecl_tdun03.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
ecl_tdun04.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
eclage.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
egld2_aldl.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
ein_dun01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
ein_dun02.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
ein_fild01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
ein_fild02.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
ein_fild03.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
ein_fild04.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
ein_fild05.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
ein_fild06.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
ein_fild07.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
ein_fild08.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
ein_fild09.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
ein_fild10.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
ein_in01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
einbech.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
einbroch.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
emal_dun01h.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
etur_dun01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
evt_hello.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
evt_mobroom.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
force_map1.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
force_map2.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
force_map3.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
gef_d01_i.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
gef_dun00.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
gef_dun01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
gef_dun02.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
gef_dun03.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
gef_fild00.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
gef_fild01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
gef_fild02.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
gef_fild03.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
gef_fild04.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
gef_fild05.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
gef_fild06.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
gef_fild07.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
gef_fild08.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
gef_fild09.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
gef_fild10.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
gef_fild11.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
gef_fild12.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
gef_fild13.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
gef_fild14.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
gef_tower.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
gefenia01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
gefenia02.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
gefenia03.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
gefenia04.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
geffen.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
geffen_in.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
gefg_cas01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
gefg_cas02.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
gefg_cas03.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
gefg_cas04.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
gefg_cas05.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
gl_cas01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
gl_cas02.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
gl_cas02_.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
gl_church.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
gl_chyard.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
gl_chyard_.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
gl_dun01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
gl_dun02.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
gl_in01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
gl_knt01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
gl_knt02.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
gl_prison.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
gl_prison1.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
gl_sew01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
gl_sew02.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
gl_sew03.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
gl_sew04.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
gl_step.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
glast_01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
gld_dun01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
gld_dun02.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
gld_dun03.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
gld_dun04.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
gld2_ald.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
gld2_gef.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
gld2_pay.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
gld2_prt.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
gon_dun01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
gon_dun02.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
gon_dun03.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
gon_fild01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
gon_in.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
gon_test.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
gonryun.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
guild_vs1.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
guild_vs2.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
guild_vs3.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
guild_vs3_1.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
guild_vs3_2.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
guild_vs3_3.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
guild_vs3_4.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
guild_vs3_5.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
guild_vs3_6.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
guild_vs3_7.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
guild_vs3_8.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
guild_vs4.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
guild_vs5.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
har_in01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
harboro1.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
harboro2.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
hu_fild01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
hu_fild02.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
hu_fild03.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
hu_fild04.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
hu_fild05.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
hu_fild06.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
hu_fild07.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
hu_in01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
hugel.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
ice_d03_i.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
ice_dun01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
ice_dun02.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
ice_dun03.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
ice_dun04.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
in_hunter.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
in_moc_16.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
in_orcs01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
in_rogue.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
in_sphinx1.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
in_sphinx2.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
in_sphinx3.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
in_sphinx4.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
in_sphinx5.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
iz_ac01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
iz_ac02.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
iz_dun00.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
iz_dun00t.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
iz_dun01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
iz_dun01t.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
iz_dun02.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
iz_dun02t.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
iz_dun03.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
iz_dun03t.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
iz_dun04.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
iz_dun04t.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
iz_dun05.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
iz_int.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
iz_int01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
iz_int02.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
iz_int03.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
iz_int04.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
iz_ng01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
izlu2dun.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
izlude.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
izlude_a.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
izlude_b.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
izlude_c.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
izlude_d.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
izlude_in.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
jawaii.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
jawaii_in.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
job_cru.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
job_duncer.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
job_gun.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
job_hunte.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
job_hunter.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
job_knight.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
job_knt.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
job_ko.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
job_monk.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
job_priest.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
job_prist.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
job_sage.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
job_soul.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
job_star.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
job_sword1.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
job_thief1.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
job_wiz.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
job_wizard.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
job3_arch01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
job3_arch02.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
job3_gen01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
job3_guil01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
job3_guil02.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
job3_guil03.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
job3_rang01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
job3_rang02.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
job3_rune01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
job3_rune02.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
job3_sha01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
job3_war01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
jupe_area1.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
jupe_area2.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
jupe_cave.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
jupe_core.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
jupe_ele.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
jupe_ele_r.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
jupe_gate.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
juperos_01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
juperos_02.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
kh_dun01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
kh_dun02.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
kh_kiehl01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
kh_kiehl02.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
kh_mansion.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
kh_rossi.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
kh_school.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
kh_vila.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
lasa_dun_q.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
lasa_dun01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
lasa_dun02.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
lasa_dun03.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
lasa_fild01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
lasa_fild02.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
lasa_in01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
lasagna.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
lhz_airport.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
lhz_cube.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
lhz_d_n2.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
lhz_dun_n.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
lhz_dun01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
lhz_dun02.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
lhz_dun03.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
lhz_dun04.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
lhz_fild01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
lhz_fild02.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
lhz_fild03.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
lhz_in01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
lhz_in02.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
lhz_in03.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
lhz_que01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
lighthalzen.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
list.txt
lou_dun01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
lou_dun02.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
lou_dun03.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
lou_fild01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
lou_in01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
lou_in02.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
louyang.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
louyang_e.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
ma_dun01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
ma_fild01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
ma_fild02.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
ma_in01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
ma_scene01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
ma_zif01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
ma_zif02.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
ma_zif03.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
ma_zif04.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
ma_zif05.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
ma_zif06.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
ma_zif07.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
ma_zif08.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
ma_zif09.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
mag_dun01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
mag_dun02.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
mal_dun01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
mal_in01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
mal_in02.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
malangdo.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
malaya.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
man_fild01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
man_fild02.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
man_fild03.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
man_in01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
manuk.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
mid_camp.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
mid_campin.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
mjo_dun01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
mjo_dun02.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
mjo_dun03.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
mjolnir_01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
mjolnir_02.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
mjolnir_03.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
mjolnir_04.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
mjolnir_04_1.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
mjolnir_05.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
mjolnir_06.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
mjolnir_07.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
mjolnir_08.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
mjolnir_09.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
mjolnir_10.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
mjolnir_11.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
mjolnir_12.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
moc_castle.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
moc_fild01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
moc_fild02.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
moc_fild03.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
moc_fild04.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
moc_fild05.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
moc_fild06.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
moc_fild07.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
moc_fild08.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
moc_fild09.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
moc_fild10.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
moc_fild11.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
moc_fild12.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
moc_fild13.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
moc_fild14.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
moc_fild15.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
moc_fild16.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
moc_fild17.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
moc_fild18.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
moc_fild19.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
moc_fild20.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
moc_fild21.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
moc_fild22.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
moc_fild22b.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
moc_para01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
moc_pryd01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
moc_pryd02.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
moc_pryd03.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
moc_pryd04.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
moc_pryd05.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
moc_pryd06.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
moc_prydb1.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
moc_prydn1.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
moc_prydn2.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
moc_ruins.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
monk_in.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
monk_test.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
mora.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
moro_cav.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
moro_vol.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
morocc.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
morocc_in.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
morocc_mem.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
moscovia.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
mosk_dun01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
mosk_dun02.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
mosk_dun03.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
mosk_fild01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
mosk_fild02.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
mosk_in.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
mosk_que.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
mosk_ship.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
n_castle.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
nameless_i.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
nameless_in.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
nameless_n.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
new_1-2_evt.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
new_event.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
new_zone01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
new_zone02.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
new_zone03.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
new_zone04.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
nif_fild01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
nif_fild02.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
nif_in.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
niflheim.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
nyd_dun01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
nyd_dun02.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
nydevent_01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
odin_tem01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
odin_tem02.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
odin_tem03.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
orcsdun01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
orcsdun02.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
ordeal_a00.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
ordeal_a02.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
p_track01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
p_track02.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
paramk.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
pay_arche.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
pay_d03_i.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
pay_dun00.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
pay_dun01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
pay_dun02.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
pay_dun03.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
pay_dun04.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
pay_fild01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
pay_fild02.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
pay_fild03.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
pay_fild04.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
pay_fild05.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
pay_fild06.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
pay_fild07.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
pay_fild08.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
pay_fild09.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
pay_fild10.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
pay_fild11.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
pay_gld.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
payg_cas01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
payg_cas02.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
payg_cas03.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
payg_cas04.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
payg_cas05.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
payon.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
payon_in01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
payon_in02.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
payon_in03.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
payon_mem.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
poring_w01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
poring_w02.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
pprontera.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
prontera.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
prt_are_in.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
prt_are01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
prt_cas.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
prt_cas_q.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
prt_castle.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
prt_church.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
prt_fild00.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
prt_fild01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
prt_fild02.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
prt_fild03.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
prt_fild04.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
prt_fild05.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
prt_fild06.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
prt_fild07.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
prt_fild08.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
prt_fild09.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
prt_fild10.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
prt_fild11.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
prt_gld.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
prt_in.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
prt_lib.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
prt_lib_q.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
prt_maze01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
prt_maze02.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
prt_maze03.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
prt_monk.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
prt_pri00.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
prt_prison.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
prt_q.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
prt_sewb1.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
prt_sewb2.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
prt_sewb3.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
prt_sewb4.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
prtg_cas01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
prtg_cas02.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
prtg_cas03.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
prtg_cas04.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
prtg_cas05.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
pvp_2vs2.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
pvp_room.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
pvp_y_1-2.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
pvp_y_2-2.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
pvp_y_3-2.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
pvp_y_4-2.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
pvp_y_5-2.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
pvp_y_6-2.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
pvp_y_7-2.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
pvp_y_8-2.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
que_avan01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
que_ba.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
que_bingo.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
que_dan01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
que_dan02.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
que_god01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
que_god01t.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
que_god02.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
que_house_s.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
que_hugel.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
que_job01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
que_job02.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
que_lhz.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
que_ng.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
que_qsch01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
que_rachel.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
que_sign01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
que_swat.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
que_thor.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
quiz_00.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
quiz_01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
quiz_02.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
ra_fild01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
ra_fild02.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
ra_fild03.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
ra_fild04.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
ra_fild05.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
ra_fild06.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
ra_fild07.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
ra_fild08.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
ra_fild09.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
ra_fild10.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
ra_fild11.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
ra_fild12.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
ra_fild13.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
ra_in01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
ra_san01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
ra_san02.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
ra_san03.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
ra_san04.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
ra_san05.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
ra_temin.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
ra_temple.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
ra_temsky.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
rachel.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
rebel_in.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
rockmi1.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
rockmi2.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
rockrdg1.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
rockrdg2.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
rwc01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
rwc02.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
rwc03.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
s_atelier.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
sch_gld.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
schg_cas01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
schg_cas02.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
schg_cas03.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
schg_dun01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
sec_in01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
sec_in02.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
sec_pri.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
siege_test.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
slabw01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
spl_fild01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
spl_fild02.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
spl_fild03.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
spl_in01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
spl_in02.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
splendide.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
summon_01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
summon_02.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
te_alde_gld.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
te_aldecas1.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
te_aldecas2.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
te_aldecas3.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
te_aldecas4.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
te_aldecas5.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
te_prt_gld.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
te_prtcas01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
te_prtcas02.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
te_prtcas03.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
te_prtcas04.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
te_prtcas05.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
teg_dun01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
teg_dun02.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
tha_scene01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
tha_t01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
tha_t02.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
tha_t03.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
tha_t04.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
tha_t05.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
tha_t06.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
tha_t07.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
tha_t08.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
tha_t09.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
tha_t10.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
tha_t11.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
tha_t12.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
thana_boss.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
thana_step.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
thor_camp.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
thor_v01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
thor_v02.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
thor_v03.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
treasure_n1.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
treasure_n2.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
treasure01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
treasure02.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
tur_dun01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
tur_dun02.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
tur_dun03.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
tur_dun04.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
tur_dun05.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
tur_dun06.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
turbo_room.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
um_dun01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
um_dun02.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
um_fild01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
um_fild02.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
um_fild03.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
um_fild04.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
um_in.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
umbala.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
un_bk_q.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
un_bunker.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
un_myst.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
valkyrie.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
ve_fild01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
ve_fild02.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
ve_fild03.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
ve_fild04.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
ve_fild05.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
ve_fild06.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
ve_fild07.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
ve_in.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
ve_in02.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
veins.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
ver_eju.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
ver_tunn.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
verus01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
verus02.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
verus03.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
verus04.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
xmas.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
xmas_dun01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
xmas_dun02.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
xmas_fild01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
xmas_in.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
yggdrasil01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
yuno.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
yuno_fild01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
yuno_fild02.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
yuno_fild03.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
yuno_fild04.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
yuno_fild05.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
yuno_fild06.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
yuno_fild07.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
yuno_fild08.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
yuno_fild09.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
yuno_fild10.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
yuno_fild11.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
yuno_fild12.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
yuno_in01.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
yuno_in02.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
yuno_in03.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
yuno_in04.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
yuno_in05.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
yuno_pre.rsw# 0# 1000# 500# -360# 360# 0# 0# -360# -66#
